NEXT_PUBLIC_STACK_PROJECT_ID=b0d6a196-591c-4d13-be96-c60485c0927f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_n8prc9pg6nmq3qx4658j40e2qdktnm4nd87b6pq5gqzvr
STACK_SECRET_SERVER_KEY=ssk_91xc6n9x7kg4vcpe7bx1dven8t55ncsey4amrgnb9bfa8
ASSEMBLY_API_KEY=75eea54afd3945359b15abbf6b916c2f

# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=dev:reminiscent-gecko-452 # team: qe180034, project: ai-coaching-voice-agent-5d740

# NEXT_PUBLIC_CONVEX_URL=https://reminiscent-gecko-452.convex.cloud
CONVEX_SELF_HOSTED_URL='http://127.0.0.1:3210'
CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|013bd1bf1d7b38419200b60bd2aaa4466f3c072a323775e2e3ff8b464af35ce8fe9fd52ca0fbd82a77b5f889e8827e9d69'

NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210
